# spring-boot-tc

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/pl/codeleak/samples/springboot/tc/: Owner.java  OwnerRepository.java  SpringBootTestcontainersApplication.java
src/main/resources/: application.properties
src/test/java/pl/codeleak/samples/springboot/tc/: OwnerRepositoryTests.java  OwnerResourceTests.java
src/test/java/pl/codeleak/samples/springboot/tc/others/: MariaDBOwnerRepositoryTests.java  MySQLOwnerRepositoryTests.java
src/test/resources/: application-mariadb.properties  application-mysql.properties  application.properties  owners.json  tc-initscript.sql
